{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        http-kit            {:mvn/version "2.4.0-alpha5"}
        metosin/reitit      {:mvn/version "0.3.10"}
        metosin/reitit-ring {:mvn/version "0.3.10"}
        ring/ring-defaults  {:mvn/version "0.3.2"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
